#home.tp-banner-container
  video#video1 autoplay="" poster="https://s3.amazonaws.com/rewardners-pr/videos/banner1.jpg" onended="run()" preload="metadata"
    source#mp4Source src="https://s3.amazonaws.com/rewardners-pr/videos/banner1.mp4" type="video/mp4"
    source#oggSource src="https://s3.amazonaws.com/rewardners-pr/videos/banner1.ogg" type="video/ogg"
    source#webmSource src="https://s3.amazonaws.com/rewardners-pr/videos/banner1.webm" type="video/webm"
  .tp-dottedoverlay.twoxtwo
  .merchant-hero-body
    .container
      h1.merchant-hero-title
        =raw t("intro", application_name: application_name)
      h2.merchant-hero-subtitle
        =raw t("intro2", application_name: application_name)
      .col-sm-12.col-md-12.col-lg-12.text-center
        .btn.btn-purple.btn-lg.play-icon-large.btn-large.signup-button
          = link_to new_user_registration_path(:signup_type => :default_user), class: "btn-link" do
            =raw t("bntrs", application_name: application_name)
  #subscribe.coupon-intro_form style=("visibility: visible; ")
    .container
      = form_tag promos_zipcode_path, method: "get", class: "form m-adaptiv-form" do
        .input-group.m-shadow.m-round
          = text_field_tag :zipcode, nil, class: "form-control m-dark m-round subscribe-input form-control", placeholder: "#{t('titles.your_zipcode')}", required: true, autocomplete: :off
          span.input-group-btn
            button.btn.btn-round.btn-orange
              =t('titles.search_coupon')
              = image_tag ("icons/arrow-circle-icon.svg"), style: "margin-left: 30px;"
  .store
    .container.text-center
      .separator--text
        i.line
        span.text
          = t('banner.download')
        i.line
      .appstore-buttons
        .apple.appstore__item
          a href="#"
            = image_tag("#{I18n.locale}/appstore_badge.png", style: "width: 152px;")
        .google.appstore__item
          a href="#"
            = image_tag("#{I18n.locale}/googleplay_badge.png", style: "width: 152px;")
