head
  title
    = application_name
  meta content="initial-scale=1, width=device-width"  name="viewport"
  meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" media="device-height: 568px"
  meta name="apple-mobile-web-app-capable" content="yes"
  meta name="apple-mobile-web-app-status-bar-style" content="translucent-black"
  = favicon_link_tag "favicon.ico", rel: "shortcut icon", type: "image/x-icon"
  = favicon_link_tag "apple-touch-icon.png", rel: "apple-touch-icon"
  = favicon_link_tag "apple-touch-icon-72x72.png", rel: "apple-touch-icon", sizes: "72x72"
  = favicon_link_tag "apple-touch-icon-114x114.png", rel: "apple-touch-icon", sizes: "114x114"
  link href="//fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all'
  script src="//maps.googleapis.com/maps/api/js?sensor=false"

