doctype XML
svg height="#{height}" version="1.1" viewbox=("0 0 473 106") width="#{width}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  title Rewarners - Tu Forma Mas Local Para Vivir !
  desc The new mobile application that helps you to save money and redeem rewards with your local purchases
  defs
  g#Page-1 fill="none" fill-rule="evenodd" type="MSPage" stroke="none" stroke-width="1"
    g#rlogo type="MSLayerGroup" transform="translate(4.000000, 3.000000)"
      g#logo-container
        text#Tu-Forma-Mas-Local-P fill="#{color}" font-family=("Open Sans") font-size="23" font-weight="normal" type="MSTextLayer"
          tspan x="126" y="95"
            - if params[:locale] == "es"
              | Tu Forma Mas Local Para Vivir !
            - else
              | Your True Local Way of Living !
        g#rewarners-symbol type="MSShapeGroup"
          g#symbol
            path#Shape d="M75.943,0.819 C88.175,0.819 98.188,10.832 98.187,23.063 L98.188,75.074 C98.186,87.305 88.179,97.316 75.946,97.316 L23.938,97.316 C11.705,97.316 1.693,87.303 1.691,75.071 L1.691,23.061 C1.691,10.829 11.702,0.821 23.933,0.819 L75.943,0.819 L75.943,0.819 Z" fill="#EF8102"
            path#border d="M72.71,6.819 C83.421,6.819 92.189,15.587 92.188,26.297 L92.189,71.84 C92.187,82.551 83.424,91.317 72.712,91.317 L27.171,91.317 C16.459,91.317 7.692,82.549 7.691,71.838 L7.691,26.294 C7.691,15.583 16.457,6.819 27.168,6.818 L72.71,6.819 L72.71,6.819 Z" stroke="#FFFFFF" stroke-width="2"
            g#R transform="translate(25.000000, 16.000000)"
              path#Shape d="M0.07,0.579 L22.291,0.579 C26.412,0.579 30.229,1.126 33.74,2.221 C37.249,3.316 40.293,4.926 42.87,7.052 C45.445,9.178 47.46,11.803 48.907,14.925 C50.356,18.05 51.082,21.639 51.082,25.698 C51.082,28.919 50.631,31.656 49.729,33.91 C48.826,36.164 47.828,38.033 46.734,39.512 C45.445,41.188 43.996,42.604 42.387,43.763 L54.464,65.017 L30.311,65.017 L20.649,48.691 L20.649,65.017 L0.07,65.017 L0.07,0.579 L0.07,0.579 Z" fill="#FFFFFF"
              path#Shape d="M38.33,35.407 C40.391,32.863 41.421,29.561 41.421,25.504 C41.421,22.67 40.873,20.191 39.779,18.065 C38.682,15.94 37.185,14.152 35.285,12.703 C33.386,11.253 31.146,10.159 28.571,9.419 C25.995,8.677 23.193,8.307 20.167,8.307 L9.731,8.307 L9.731,57.29 L12.244,57.29 L12.244,42.604 L20.167,42.604 C22.677,42.604 25.125,42.348 27.508,41.832 L36.688,57.29 L39.682,57.29 L30.021,41.059 C33.499,39.835 36.268,37.952 38.33,35.407 L38.33,35.407 L38.33,35.407 Z M20.167,40.286 L12.244,40.286 L12.244,10.625 L20.167,10.625 C26.026,10.625 30.615,11.914 33.933,14.49 C37.249,17.067 38.91,20.738 38.91,25.504 C38.91,30.271 37.25,33.926 33.933,36.47 C30.615,39.015 26.026,40.286 20.167,40.286 L20.167,40.286 L20.167,40.286 Z" fill="#EF8102"
              path#Shape d="M20.648,32.267 L21.711,32.267 C24.157,32.267 26.234,31.721 27.941,30.625 C29.649,29.53 30.503,27.695 30.503,25.118 C30.503,22.543 29.649,20.707 27.941,19.611 C26.234,18.516 24.157,17.968 21.711,17.968 L20.648,17.968 L20.648,32.267 L20.648,32.267 Z" fill="#EF8102"
            path#light d="M49.199,39.843 C68.117,39.843 85.63,37.755 99.944,34.208 L99.944,23.12 C99.945,10.461 89.582,0.098 76.92,0.098 L23.09,0.098 C10.43,0.099 0.067,10.457 0.067,23.119 L0.067,34.598 C14.076,37.907 30.988,39.843 49.199,39.843 L49.199,39.843 L49.199,39.843 Z" fill="#FFFFFF" opacity="0.3"
        g#rewarners fill="#{color}" type="MSShapeGroup" transform="translate(124.000000, 24.000000)"
          path#R d="M14.213,4.885 C16.742,4.885 19.085,5.221 21.24,5.893 C23.393,6.565 25.261,7.553 26.844,8.858 C28.424,10.163 29.66,11.774 30.549,13.69 C31.439,15.608 31.884,17.811 31.884,20.302 C31.884,22.279 31.607,23.958 31.054,25.342 C30.499,26.726 29.887,27.872 29.215,28.78 C28.424,29.808 27.534,30.677 26.547,31.389 L33.959,44.434 L19.135,44.434 L13.205,34.413 L13.205,44.434 L0.575,44.434 L0.575,4.885 L14.213,4.885 L14.213,4.885 Z M13.205,24.333 L13.857,24.333 C15.359,24.333 16.633,23.998 17.681,23.325 C18.729,22.653 19.253,21.527 19.253,19.945 C19.253,18.365 18.729,17.238 17.681,16.565 C16.633,15.893 15.359,15.557 13.857,15.557 L13.205,15.557 L13.205,24.333 L13.205,24.333 Z"
          path#E d="M35.145,4.885 L58.449,4.885 L58.449,15.261 L47.775,15.261 L47.775,19.65 L58.27,19.65 L58.27,29.493 L47.775,29.493 L47.775,34.058 L58.864,34.058 L58.864,44.435 L35.145,44.435 L35.145,4.885 L35.145,4.885 Z"
          path#W d="M72.559,4.885 L77.124,18.7 L81.69,4.885 L90.347,4.885 L94.912,18.7 L99.477,4.885 L112.878,4.885 L99.833,44.435 L89.989,44.435 L86.016,32.457 L82.043,44.435 L72.2,44.435 L59.159,4.885 L72.559,4.885 L72.559,4.885 Z"
          path#A d="M129.067,4.885 L144.069,44.435 L131.617,44.435 L130.313,40.877 L118.334,40.877 L117.03,44.435 L104.578,44.435 L119.58,4.885 L129.067,4.885 L129.067,4.885 Z M126.992,32.16 L124.324,25.223 L121.656,32.16 L126.992,32.16 L126.992,32.16 Z"
          path#R d="M144.959,4.885 L158.597,4.885 C161.126,4.885 163.469,5.221 165.624,5.893 C167.777,6.565 169.645,7.553 171.228,8.858 C172.808,10.163 174.044,11.774 174.933,13.69 C175.823,15.608 176.268,17.811 176.268,20.302 C176.268,22.279 175.991,23.958 175.438,25.342 C174.883,26.726 174.271,27.872 173.599,28.78 C172.808,29.808 171.918,30.677 170.931,31.389 L178.343,44.434 L163.519,44.434 L157.589,34.413 L157.589,44.434 L144.959,44.434 L144.959,4.885 L144.959,4.885 Z M157.589,24.333 L158.241,24.333 C159.743,24.333 161.017,23.998 162.065,23.325 C163.113,22.653 163.637,21.527 163.637,19.945 C163.637,18.365 163.113,17.238 162.065,16.565 C161.017,15.893 159.743,15.557 158.241,15.557 L157.589,15.557 L157.589,24.333 L157.589,24.333 Z"
          path#D d="M179.527,44.435 L179.527,4.885 L190.497,4.885 C194.213,4.885 197.523,5.299 200.429,6.13 C203.335,6.96 205.785,8.205 207.783,9.865 C209.778,11.525 211.301,13.592 212.348,16.061 C213.395,18.532 213.919,21.388 213.919,24.629 C213.919,27.871 213.395,30.728 212.348,33.197 C211.3,35.668 209.778,37.733 207.783,39.393 C205.786,41.053 203.336,42.309 200.429,43.159 C197.524,44.009 194.213,44.433 190.497,44.433 L179.527,44.433 L179.527,44.435 L179.527,44.435 Z M192.157,33.168 C195.122,33.168 197.414,32.467 199.036,31.064 C200.656,29.662 201.467,27.516 201.467,24.63 C201.467,21.745 200.656,19.61 199.036,18.226 C197.414,16.843 195.122,16.151 192.157,16.151 L192.157,33.168 L192.157,33.168 Z"
          path#N d="M217.18,4.885 L227.557,4.885 L238.467,20.123 L238.467,4.885 L250.86,4.885 L250.86,44.435 L240.424,44.435 L229.572,29.255 L229.572,44.435 L217.18,44.435 L217.18,4.885 L217.18,4.885 Z"
          path#E d="M255.01,4.885 L278.314,4.885 L278.314,15.261 L267.64,15.261 L267.64,19.65 L278.135,19.65 L278.135,29.493 L267.64,29.493 L267.64,34.058 L278.729,34.058 L278.729,44.435 L255.01,44.435 L255.01,4.885 L255.01,4.885 Z"
          path#R d="M282.285,4.885 L295.923,4.885 C298.452,4.885 300.795,5.221 302.95,5.893 C305.103,6.565 306.971,7.553 308.554,8.858 C310.134,10.163 311.37,11.774 312.259,13.69 C313.149,15.608 313.594,17.811 313.594,20.302 C313.594,22.279 313.317,23.958 312.764,25.342 C312.209,26.726 311.597,27.872 310.925,28.78 C310.134,29.808 309.244,30.677 308.257,31.389 L315.669,44.434 L300.845,44.434 L294.915,34.413 L294.915,44.434 L282.285,44.434 L282.285,4.885 L282.285,4.885 Z M294.915,24.333 L295.567,24.333 C297.069,24.333 298.343,23.998 299.391,23.325 C300.439,22.653 300.963,21.527 300.963,19.945 C300.963,18.365 300.439,17.238 299.391,16.565 C298.343,15.893 297.069,15.557 295.567,15.557 L294.915,15.557 L294.915,24.333 L294.915,24.333 Z"
          path#S d="M322.665,45.265 C321.636,45.185 320.697,45.067 319.848,44.91 C318.998,44.752 318.277,44.613 317.684,44.495 C317.329,44.416 316.993,44.337 316.676,44.258 C316.359,44.179 316.063,44.101 315.786,44.021 L315.786,32.16 C316.221,32.318 316.666,32.447 317.12,32.546 C317.574,32.645 318.04,32.734 318.514,32.813 C320.174,33.249 322.091,33.465 324.266,33.465 C326.083,33.465 326.994,32.793 326.994,31.449 C326.994,30.935 326.717,30.411 326.164,29.878 C325.61,29.344 324.908,28.751 324.059,28.099 C323.21,27.447 322.3,26.726 321.331,25.935 C320.362,25.145 319.453,24.236 318.603,23.207 C317.752,22.18 317.051,21.023 316.499,19.738 C315.945,18.454 315.669,16.98 315.669,15.32 C315.669,12.712 316.301,10.547 317.566,8.828 C318.831,7.107 320.531,5.833 322.666,5.003 L322.666,0.022 L332.509,0.022 L332.509,4.114 C333.102,4.194 333.645,4.262 334.14,4.322 C334.633,4.382 335.078,4.45 335.474,4.53 L336.719,4.708 L336.719,15.796 L335.652,15.677 C335.335,15.639 334.979,15.599 334.585,15.559 C334.189,15.52 333.774,15.499 333.34,15.499 C333.103,15.499 332.806,15.51 332.45,15.529 C332.095,15.55 331.758,15.598 331.442,15.676 C331.125,15.756 330.849,15.894 330.612,16.091 C330.375,16.29 330.257,16.566 330.257,16.922 C330.257,17.238 330.524,17.633 331.057,18.108 C331.591,18.583 332.244,19.136 333.014,19.768 C333.785,20.401 334.634,21.132 335.564,21.962 C336.493,22.792 337.342,23.74 338.114,24.808 C338.885,25.875 339.537,27.081 340.071,28.425 C340.604,29.77 340.871,31.271 340.871,32.932 C340.871,35.66 340.198,38.061 338.855,40.136 C337.51,42.211 335.395,43.703 332.51,44.613 L332.51,49.357 L322.667,49.357 L322.667,45.265 L322.665,45.265 L322.665,45.265 Z"
