.m-b-50
  .row
    .col-md-6
      h3.heading= t('about_us.title')
  = raw t('about_us.text')
.m-b-50
  .row
    .col-md-6
      h3.heading= t('mission.title')
  p= t('mission.text')
.m-b-50
  .row
    .col-md-6
      h3.heading= t('vision.title')
  p= t('vision.text')
.m-b-50
  .row
    .col-md-6
      h3.heading= t('business_responsability.title')
  = raw t('business_responsability.text')


