- if params[:locale] == "es"
  .m-b-20.faq-container
    .row
      .col-md-8
        h3.heading Trae a tu Cuidad Rewardners
        p
          | Rewardners te ofrece un programa de representación de ventas para tu Cuidad para que puedas llevar y ofrecer Rewardners a todos los negocios locales de tu cuidad.
        p
          | El programa de Representación de Rewardners por Cuidad es una magnifica oportunidad para que trabajes bajo tu propio horario, desde la ubicación que tu desees y en la forma que mejor se adapte a tu vida personal.

        p
          | Algunas de las actividades que van con el programa son:
        ul
          li Establecer Rewardners en los puntos de ventas existentes o potenciales en tu Cuidad
          li Analizar el territorio asignado en forma mensual de acuerdo a su gestión y proyección.
          li Supervisar la competencia mediante la recopilación de información de mercado actual en materia de precios y productos.
          li Recomendar cambios de acuerdo en la evaluación de los resultados y desarrollos competitivos.
          li Resolver inquietudes de los clientes mediante la investigación de soluciones
          li Contribuir al esfuerzo de crecimiento de Rewardners
        p Para recibir mas información de nuestro programa de Representación por Cuidad por envia tu informacion: información
        ul
          li Nombre.
          li Apellido.
          li Cuidad /Zip Code.
          li Correo Electrónico.
          li Tu Curriculum en Word o PDF.
- else
  .m-b-20.faq-container
    .row
      .col-md-8
        h3.heading Bring Rewardners to your City
        p
          | Rewardners offers you a sales representative program in your City so you can carry and deliver Rewardners to all local businesses in your City.
        p
          | The sales representative program by City is a great opportunity for you to work at your own schedule, from any location that you desire and in the way that best suits your personal life.

        p
          | Some of the activities that go with the program are:
        ul
          li Set up Rewardners in existing Local Businesses and potential new in your City
          li Analyze your territory on a monthly basis according to your own management and projection.
          li Monitor competition by collecting current market information on prices and products.
          li Recommend changes according to the evaluation of results and competitive developments.
          li Resolve customer concerns by investigating solutions
          li Contribute to the growth of Rewardners
        p To receive more information about our Representative program by City please send your information:
        ul
          li Name.
          li Last name.
          li City / Zip Code.
          li E-mail.
          li Your Resume / CV in Word or PDF.
