- if params[:locale] == "es"
  .m-b-20.faq-container
    .row
      .col-md-8
        h3.heading PREGUNTAS & RESPUESTAS
        p.m-b-20 Para ayudarte a encontrar la forma más fácil para usar Rewardners, hemos recopilado algunas preguntas & respuestas de otros negocios.
        #accordion.panel-group data-toggle="collapse"
          .panel.panel-default
            .panel-heading.collapsed
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapse1"
                  strong.m-r-5 Pregunta:
                  | ¿Cómo me aseguro que mis clientes están viendo mis Promociones?
            #collapse1.panel-collapse.collapse style=("height: 0px;")
              .panel-body
                p
                  strong.m-r-5 Respuesta:
                  | Cada vez que tus clientes estén en tu negocio, es importante que todo tu staff les recomienden bajar la aplicación móvil de Rewardners, y al hacerlo que seleccionen tu negocio como Favorito, y si son clientes, que ya la han bajado, es importante que les recuerden que ustedes siempre están subiendo nuevas promociones.
                p
                  strong.m-r-5 Respuesta:
                  | La mejor forma para que tus clientes estén siempre pendientes de tus promociones, es que tu negocio active el programa de puntos, y cada vez que tus clientes acumulan un punto adicional, la aplicación móvil de Rewardners, envía constantemente recordatorios de los puntos acumulados en tu negocio.

          .panel.panel-default
            .panel-heading.collapsed
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapse2"
                  strong.m-r-5 Pregunta:
                  | ¿Cuándo debemos de subir promociones ?
            #collapse2.panel-collapse.collapse style=("height: 0px;")
              .panel-body
                p
                  strong.m-r-5 Respuesta:
                  | Es de acuerdo al tráfico de clientes que tu negocio o negocios tengan. Siempre habrán días o temporadas que se necesitará atraer más clientes, así como también habrán ocasiones especiales, eventos o días festivos del año donde puedes aprovechar a invitar a tus clientes a participar de tus promociones. Como ejemplo, puedes aprovechar a considerar conciertos musicales, eventos deportivos, actividades de tu comunidad o eventos recurrentes por estacionalidad en la ciudad donde tú o tus negocios están. Habrán momentos también de última hora que podrás aprovechar para subir promociones. El beneficio de Rewardners es que lo puedes hacer en forma instantánea y sin límites de tiempo.
          .panel.panel-default
            .panel-heading.collapsed
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapse3"
                  strong.m-r-5 Pregunta:
                  | ¿Qué pasa cuando mi competencia mira mis promociones?
            #collapse3.panel-collapse.collapse style=("height: 0px;")
              .panel-body
                p
                  strong.m-r-5 Respuesta:
                  | Con Rewardners tú puedes ver lo que tu competencia está promocionando para atraer clientes de la misma forma que ellos ven tus promociones. Lo más importante es que los usuarios de Rewardners primeramente sepan que tu negocio se promociona con Rewardners. De esta forma los usuarios sabrán de tu negocio y podrán comparar. El único problema, es que tu negocio no se promocione.

          .panel.panel-default
            .panel-heading.collapsed
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapse4"
                  strong.m-r-5 Pregunta:
                  | ¿Qué tipo de promociones debemos de publicar?
            #collapse4.panel-collapse.collapse style=("height: 0px;")
              .panel-body
                p
                  strong.m-r-5 Respuesta:
                  | Todas las promociones que tu negocio ha realizado con éxito debes seguir publicándolas con Rewardners. También trata de publicar promociones que puedan tener mucha relevancia con tus clientes más frecuentes. Con Rewardners no hay límites ni restricciones para publicar tus promociones. Lo importante es que tú puedes evaluar de acuerdo al tráfico recibido por cada promoción, si continúas con la misma promoción o si la ajustas para que tus clientes puedan identificarte más rápidamente. Lo importante es que siempre tengas promociones publicadas en Rewardners.
          .panel.panel-default
            .panel-heading.collapsed
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapse5"
                  strong.m-r-5 Pregunta:
                  | ¿Es importante que agreguemos fotos en las promociones?
            #collapse5.panel-collapse.collapse style=("height: 0px;")
              .panel-body
                p
                  strong.m-r-5 Respuesta:
                  | Entre más visual sea tu promoción, más rápido los usuarios podrán saber de qué se trata. Utiliza fotos nuevas, con buena resolución y que comunique en forma efectiva tu promoción.
      .col-md-4.p-t-65
        .grid.simple.vertical.green
          = image_tag 'banner_faq.jpg', class: "banner-faq"
-else
  .m-b-20.faq-container
    .row
      .col-md-8
        h3.heading QUESTIONS AND ANSWERS
        p.m-b-20 To help you find the easiest way to use Rewardners, we have gathered some questions and answers of other businesses
        #accordion.panel-group data-toggle="collapse"
          .panel.panel-default
            .panel-heading.collapsed
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapse1"
                  strong.m-r-5 Question:
                  | How can I assure that my clients are seeing my Promotions?
            #collapse1.panel-collapse.collapse style=("height: 0px;")
              .panel-body
                p
                  strong.m-r-5 Answer:
                  | Every time that your clients are in your business, it is important that your staff recommends them to download the Rewardners mobile application, and by doing so that they should select your business as Favorite. If they are clients, who have already downloaded it, then it is important that your staff reminds them that you are always posting new promotions.
                p
                  strong.m-r-5 Answer:
                  | The best way that your clients can always be alert to your promotions, is that your business activates the points program, and every time that your clients collect one additional point, the Rewardners mobile application constantly sends them, reminders of your business accumulated point status.

          .panel.panel-default
            .panel-heading.collapsed
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapse2"
                  strong.m-r-5 Question:
                  | When do we upload promotions?
            #collapse2.panel-collapse.collapse style=("height: 0px;")
              .panel-body
                p
                  strong.m-r-5 Answer:
                  | This is according to your business or businesses client traffic. There will always be days or seasons when you will need to attract more clients, as well as special occassions, events or holidays during the year where you can have the  opportunity to invite your clients to participate in your promotions. For example, you can consider music concerts, sport events, community activities or seasonally recurring events in the city where your business or businesses are found. Also, there will be last minute moments to upload promotions. The Rewardners benefit is that you can do it instantaneously and without time limits.
          .panel.panel-default
            .panel-heading.collapsed
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapse3"
                  strong.m-r-5 Question:
                  | What happens when my competition sees my promotions?
            #collapse3.panel-collapse.collapse style=("height: 0px;")
              .panel-body
                p
                  strong.m-r-5 Answer:
                  | With Rewardners you can see what the competition is promoting to attract clients, the same way that they see your promotions. The most important part is that Rewardners users know that your business promotes with Rewardners. In this way, users will know about your business and will be able to buy. The only problem is if your business does not promote.

          .panel.panel-default
            .panel-heading.collapsed
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapse4"
                  strong.m-r-5 Question:
                  | What type of promotions should we post?
            #collapse4.panel-collapse.collapse style=("height: 0px;")
              .panel-body
                p
                  strong.m-r-5 Answer:
                  | All promotions that your business has done successfully, as well as promotions that may be relevant to your frequent clients. With Rewardners there are no limits or restrictions to post your promotions. The important fact is that, depending on the traffic of clients received in each promotion, you can evaluate if you continue with the same promotion or if you adjust it so that your clients can identify you easily. The important part is that you should have posted promotions in Rewardners.
          .panel.panel-default
            .panel-heading.collapsed
              h4.panel-title
                a.collapsed data-parent="#accordion" data-toggle="collapse" href="#collapse5"
                  strong.m-r-5 Question:
                  | Is it important to add pictures in the promotions?
            #collapse5.panel-collapse.collapse style=("height: 0px;")
              .panel-body
                p
                  strong.m-r-5 Answer:
                  | The more visual your promotion is, the faster the users will know what your promotion is about. Use new pictures, with good resolution and that they effectively communicate your promotion.
      .col-md-4.p-t-65
        .grid.simple.vertical.green
          = image_tag 'banner_faq.jpg', class: "banner-faq"

