- if params[:locale] == "es"
  .m-b-20.faq-container
    .row
      .col-md-8
        h3.heading Unete a Rewardners
        p
          | En Rewardners siempre buscamos candidatos que tengan mucho entusiasmo y su propio y único talento para que nos ayuden a crecer y ser mejores cada día. Constantemente vamos teniendo diferentes posiciones disponibles en diferentes areas. Nos gustaría mucho conocer de tus cualidades y habilidades y así poder considerarte para alguna de las posiciones que estén disponibles.
        p
          | Para conocerte envia tu información:
        ul
          li Nombre.
          li Apellido.
          li Cuidad /Zip Code.
          li Correo Electrónico.
          li Tu Curriculum en Word o PDF.
- else
  .m-b-20.faq-container
    .row
      .col-md-8
        h3.heading Join Rewardners
        p
          | In Rewardners we are always looking for candidates with enthusiasm and own and unique talent to help us grow and improve every day . We constantly have different positions available in different areas . We would like to know your qualities and skills so we can consider you for any of the positions that are available.
        p
          | To meet you please send your information:
        ul
          li Name.
          li Last name.
          li City / Zip Code.
          li E-mail.
          li Your Resume / CV in Word or PDF.
