.row
  .col-md-6
    h3.heading Rewardners Privacy Policy
small
  | This Privacy Policy was last updated on: August 27, 2015
p.ft0.m-b-10.m-t-20
  span.ft0 1. Introduction
p
  | This Privacy Policy explains how Rewardners, LLC ("Rewardners", "we" or “our”) uses your information (as defined below) and other data that we collect from you when you use and/or access our website"
  a.m-r-5.m-l-5 href="http://www.rewardners.com"
    span.ft0 www.rewardners.com,
  | the mobile version(s) of the site, mobile application software, social networking sites, interactive features, or online services (collectively “the Site”) and/or when you register for and/or use our Rewards program (“the Service,” “Rewards,” or “the Rewards Program”).
p
  | This Privacy Policy applies to all who use or access the Site, the Service, or any of our online services or activities, and also to information gathered by participating Merchants (“Merchants”) as you and any other end users use the Service and earn or redeem Rewards. As used herein, the words “user,” “you,” and “your” mean users of the Site or the Service. This Privacy Policy, however, does not apply to any third party sites, including without limitation, Merchant’s sites or social networking sites through which the Service may be delivered. This Privacy Policy is incorporated by reference into our
  strong.m-r-5.m-l-5 = link_to "Terms of Use,", terms_path
  | both of which apply when you use or access the Site or the Service.
p Please read this entire Privacy Policy carefully before submitting any information to us through or in connection with the Site or the Service. By submitting any information and/or by using or accessing the Site or the Service, you are acknowledging that you have read and understand this Privacy Policy and that you agree: (i) to be bound by its terms and conditions; (ii) that all of your Personally Identifiable and Non-Personally Identifiable information (as defined below) may be collected, stored, used, and disclosed as described herein; and (iii) any dispute over the Site and/or the Service shall be governed by this Privacy Policy and our Terms of Use. If you do not agree with the terms, conditions, or practices described in this Privacy Policy or our Terms of Use, please do not use the Site or the Service, and do not provide us with any information.
p.ft0.m-b-10
  span.ft0 2. Types of Information we collect
p In order to access and use the Service, you will need to provide us with your name and e-mail address. Such information is called “Personally Identifiable Information” and will only be collected from you if you provide it to us. If you do not provide us with your Personally Identifiable Information or you do not agree to operate in accordance with the Terms of use and this Privacy Policy in connection with your use of the Service, then you will not be able to use the Service. Once you provide us with your name and email address, you will receive a Rewardners user account and password. You are solely responsible for maintaining the security and confidentiality of your user account and password, and for any and all use, activities, or transactions that occur in connection with your account and the use of your account and password, whether or not initiated by you, and regardless of whether you authorized the use, activities, or transactions.
p When you complete forms online and enter information in connection with your use of the Site or the Service, you agree to provide accurate complete, and true information. You agree not to use a false or misleading name or a name that you are not allowed or authorized to use. If, for whatever reason, we believe that any information you have provided us is untrue, inaccurate, incomplete, or was provided without authorization, we reserve the right to prohibit you from participating in, accessing or using the Service. We also reserve the right to pursue any and all remedies under applicable law.
p In addition to collecting the Personally Identifiable Information that you provide to us, we will also automatically and passively collect other Non-Personal Information and data from you when you use, access, or interact with the Site or the Service, including, but not limited to: the type of mobile device you use; that mobile device’s unique device ID, the IP address of your mobile device and your actual geo-location, your phone number, the date and time, the length of time that you accessed the Site or the Service, transaction location, purchase activity, application open date and time, idle time, clicks and swipes within the application, information about your mobile operating system (OS) and version, the version numbers of the Site and applications related to the Site; your cellular carrier’s name; the name and version of the mobile web browser that you are using; and other information about the way you use and interact with the Site or the Service.
p We may also collect information that you post on social media sites if and when you have opted to connect or link to Rewardners with your social media accounts. You may also have the option of completing an online survey on the Site or in connection with your use of the Service. Your participation in any such survey is completely voluntary and it is your choice whether or not you wish to disclose your Personally Identifiable Information to us in connection with any such survey. You may also provide us information through the “Contact” section of our website or by sending us an email. Again, your decision to do so is completely voluntary and it is your choice as to whether you wish to disclose or not to disclose your Personally Identifiable Information to us in this manner.
p We may use a variety of methods to collect this information, including but not limited to cookies, pixel tags, Web beacons, embedding Web links and other commonly used information gathering tools (“Automatic Data Collection Tools”).
p.ft0.m-b-10
  span.ft0 3. How we use your Personally Identifiable and Non-Personally Identifiable Information
p.p13.ft1
  | We will use your Personally Identifiable and Non-Personally Identifiable Information:
ul.m-t-10.m-b-10
  li to activate your account, provide you with the Site and the Service, and to assist you with your account, the Site and the Service;
  li to respond to your questions, requests, and instructions;
  li to contact you;
  li to operate, maintain, and improve the Site and the Service;
  li for general marketing and demographic purposes through sharing of aggregated data with third parties with whom we have agreements in connection with our provision of the Site and the Service;
  li to provide you with notifications, ads, offers, discounts, programs, rewards, goods and/or services;
  li to evaluate your eligibility for certain types of offers, services, programs or products;
  li to be of service to you and respond to your questions and concerns; to conduct consumer preference research;
  li to send you reminders, information, and notices regarding the Service;
  li to Administer, track, and implement the Service and/or our Rewards program;
  li to operate and manage our everyday business needs, maintain the integrity of the Site and the Service, and for the administration of the Site and the Service;
  li to provide information that may be of interest to you, our Merchants, and/or third parties with which we may have agreement in connection with our provision of the Site and/or the Service;
  li to investigate or take action regarding violations or suspected violations of law, this Privacy Policy, or the Rewardners Terms of Use; and
  li and in connection with Fraud Prevention or the enforcement of our obligations under our Terms of Use, this Privacy Policy, or applicable local, state, federal, or international law;
p.ft0.m-b-10
  span.ft0 4. Our disclosure of your Information
p.p13.ft1
  | We will only share, disclose, or provide your Personally Identifiable Information
ul.m-t-10.m-b-10
  li as authorized and allowed by you;
  li in order to communicate with you and facilitate and enable a direct customer relationship with you;
  li in connection with our providing of the Service;
  li with a Rewardner’s Merchant or third party with whom we have an agreement in connection with the provision of the Service;
  li in response to a subpoena, as may be required by law, applicable regulations, court order or government requests;
  li to prevent, avoid, or combat fraud or criminal activities by third parties
  li to avoid liability or to protect our rights, interests, or property or the rights interests or property of Merchants or Rewardners users;
  li as needed in order to support functions of compliance or corporate governance;
  li in connection with a business transfer of some or all of our assets or equity to a third party; and
  li as set forth in this Privacy Statement or the Rewardners Terms of Use Agreement or on the Site;
p Understand also that information that you enter on the Site or in connection with your use of the Service will be shared with merchants or third party service providers with which we have entered into a business relationship in order to provide the Service, and may also be shared with third parties in connection with our provision of the Service. Finally, we reserve the right to sell, disclose, or use information gathered on the Site or in connection with our provision of the Service on an aggregate or aggregated basis.
p.p33.ft1
  | We will only share, disclose, or provide your Non-Personally Identifiable Information
ul.m-t-10.m-b-10
  li in the same manner and for each and every reason that we may share your Personally Identifiable Information;
  li with our Merchants and third party service providers so that they may perform and conduct their own analysis, research, and studies; and
  li as part of a program to enable or facilitate specific and targeted content, marketing, and advertising;
p Certain Federal and/or State regulations may require us to store questions, information, or submissions in connection with your account for various periods of time. In order to comply with these regulations, we may be unable to delete or modify your account information from our data base. Note also that we may modify or delete any of your account information if we believe, in our sole discretion, that it is necessary or desirable to do so.
p Understand further that while we encourage and support the adoption of privacy policies by each and every Merchant and/or third party service provider with whom we have entered into a business relationship, their use of your Personally Identifiable or Non-Identifiable Information is governed by their own privacy policies, terms, and conditions. Such use is not within or subject to our direction or control.
p Rewardners is based in the United States and conducts its business and digital operations in the United States. Regardless of where you live or from where you are accessing the Site or the Service, you consent and agree to have your Information (Personally Identifiable and Non- Personally Identifiable) collected, processed, transmitted, or stored in the United States and further allow us to collect your information in accordance with this Privacy Policy and our Terms of Use. Note that if the jurisdiction in which you are located or from where you access the Site or the Service has laws and/or regulations which require that your information be used, saved, received, transferred, or maintained in a manner that is different than as stated in this Privacy Policy, then you are not authorized to use the Site or the Service. In addition, if you access or use the Site or the Service from outside the U.S., you agree and consent to allow us to store, transmit and share your information in accordance with U.S. data privacy laws, regardless of the data or privacy laws in effect in your country.
p.ft0.m-b-10
  span.ft0 5. Security of your Personal Information
p Rewardners has adopted a security program and uses sophisticated secure technology that is reasonably designed to protect and safeguard your Personally Identifiable Information. Transmission of this information in connection with your use of the Site or the Service is implemented using either Secure Sockets Layer technology or encrypted technology that is reasonably designed to protect your Personally Identifiable Information. Understand, however, that no method of storage or transmission of data over the internet is 100% safe and secure against disclosure to or access by third parties. As such, even though we have taken these reasonable measures to protect and safeguard your Personally Identifiable Information, we cannot and do not guarantee or warrant its absolute security.
p.ft0.m-b-10
  span.ft0 6. Changes to Our Privacy Policy
p In the event that we make and changes or modifications to our Privacy Policy, we will post these changes and modifications on the Site, along with the date of posting. These changes will deemed effective immediately on the date that we post them.
p.ft0.m-b-10
  span.ft0 7. Links to other websites.
p The Site and the Service may contain links to other 3rd party websites or applications that are owned, maintained, and operated by a third party that is not affiliated with us. Understand that if you click on or follow any of these links that you will leave our Site and the Service and that we are unable to control how owners of the websites or applications will handle any information that they have or will gathered from you. This includes their Terms of Use and Privacy practices. This Privacy Policy covers and applies only to the Site and the Service.
p.ft0.m-b-10
  span.ft0 8. Note to Parents regarding our Children’s Privacy Policy
p Rewardners does not intend to allow any children (under the age of 13) to use or access the Site or the Service. Children (under the age of 13) may not use and are not eligible to use or register for the Service. The Site and the Service are intended for the use of adults and children 13 or older. Notwithstanding the above, all parents are solely responsible for the use of the Service by children under the age of 18. Minors may not use the Service without actual parental supervision. We do not and will not knowingly collect any Personally Identifiable Information from any Children under the age of 13. By using the Rewardners Site and Service, you are representing that you are at least 18 years old and understand that you must be at least 18 years old in order to create a Rewardners account or use the Service. In the event that we learn that a registered user is under the age of 18, we will promptly delete that User account.
p.ft0.m-b-30 PLEASE READ, PRINT, AND RETAIN A COPY OF THIS PRIVACY POLICY FOR YOUR RECORDS.
