- if params[:locale] == "es"
  .m-b-20.faq-container
    .row
      .col-md-8
        h3.heading Proyectos Locales en tu Comunidad
        p
          | En Rewardners nos gusta conocer y apoyar de diferentes formas todos los proyectos que en tu comunidad están sucediendo o se están planificando. Creemos firmemente en que las comunidades locales son el factor mas importante para el fortalecimiento y crecimiento de una cuidad en avances.
        p
          | Tenemos varias formas para poder apoyar a tu comunidad en sus proyectos siendo estas alunas sin descartar nuevas formas:
        ul
          li Apoyo para búsqueda de Patrocinios de negocios locales
          li Comunicación de eventos locales a través de nuestra plataforma
          li Traslado de porcentajes por consumo local para apoyar el desarrollo de un proyecto comunitario
        p Te invitamos a que nos presentes tus ideas o bien tu proyectos para poder encontrar la forma de poder apoyar a tu comunidad.
        ul
          li Nombre.
          li Apellido.
          li Cuidad /Zip Code.
          li Correo Electrónico.
          li Descripción del Proyecto.
          li Que tipo de apoyo necesita el proyecto.
          li Quienes serán los beneficiados en tu comunidad con dicho proyecto.
          li Existe alguna fecha a cumplirse para el desarrollo de este proyecto.
        p Te gustaria que comuniquemos informacion de algun proyecto que ya esta siendo implementado
        ul
          li Nombre.
          li Apellido.
          li Cuidad / zipcode
          li E-mail.
          li Nombre del Proyecto.
          li Breve descripcion del Proyecto.
          li Ubicacion del desarrollo del Proyecto.
          li UPLOAD IMAGES.
- else
  .m-b-20.faq-container
      .row
        .col-md-8
          h3.heading Local Projects In Your Community
          p
            | In Rewardners we like to know and support in different ways all the projects that are happening in your community or are being planned. We firmly believe that local communities are the most important factor for the strengthening and growth of a city in progress.
          p
            | We have several ways to support your community in their projects:
          ul
            li Search Sponsorship support local business
            li Communication of local events through our platform
            li Transfer rates for local consumption to support the development of a community project
          p We invite you to present us your ideas or your projects to find a way to support your community.
          ul
            li Name.
            li Last name.
            li City / zipcode.
            li E-mail.
            li Project description.
            li What kind of support does the project.
            li Who will benefit your community with this project.
            li There is a date to be fulfilled for the development of this project.
          p Would you like to communicate information about any project that is already being implemented:
          ul
            li Name.
            li Last name.
            li City / zipcod.
            li E-mail.
            li Project's name.
            li Brief Description of Project.
            li Project development Location.
            li UPLOAD IMAGE.
