- if params[:locale] == "es"
  .m-b-20.faq-container
    .row
      .col-md-8
        h3.heading Rewardners Internacional
        p
          | A través de la plataforma de Rewardners puedes llevar a tu Pais todos los beneficios de Rewardners. Con nuestro programa Internacional puedes contar con todo el apoyo y soporte para que los negocios locales de tu Pais puedan usar Rewardners dentro del Network de Ciudades y Países, con el que Rewardners se expande constantemente.
        p Es una magnifica oportunidad para todos los que están buscando un trabajo dinámico y en constante crecimiento. Nuestro programa internacional te ofrece la oportunidad de representar Rewardners en tu Pais, brindándote horarios flexibles de trabajo, trabajar desde cualquier localidad donde tu desees trabajar y la posibilidad de ajustarse a tu estilo de vida.
        p Para mas información:
        ul
          li Nombre.
          li Apellido.
          li Cuidad / zipcode
          li E-mail.
          li Tu Curriculum en Word o PDF.
- else
  .m-b-20.faq-container
      .row
        .col-md-8
          h3.heading Rewardners International
          p
            | Through the platform of Rewardners you can bring to your country all the Rewardners benefits. With our international program you can receive full support and help for all the local businesses in your country to start using Rewardners within the Network of Cities and Countries which Rewardners expands constantly.
          p It is a wonderful opportunity for all those who are looking for a dynamic and growing place to work. Our international program offers you the opportunity to represent your Country by providing flexible working hours, work from any location where you want to work and the ability to fit your lifestyle.
          p For more information:
          ul
            li Name.
            li Last name.
            li City / zipcod.
            li E-mail.
            li Your Resume / CV in Word or PDF.
