.row
  .col-md-6
    h3.heading Rewardners Terms of Use
small These Terms of Use were last updated on August 27, 2015.
p.p2.ft1
  | Rewardners, LLC, a Florida Limited Liability Company ("
  span.m-l-5.ft2 Rewardners
  | ",
  span.m-l-5.ft2 "we"
  | or
  span.m-l-5.ft2 "our"
  | ) owns and operates the website
  a href="http://www.rewardners.com"  www.rewardners.com,
  | the mobile version(s) of the site, and mobile application software, social networking sites, interactive features, or online services (collectively "
  span.m-l-5.ft2> the Site
  | ") all of which provide users with the ability to connect with, earn, and redeem Rewards ("
  span.m-l-5.ft2> the Service
  | ," "
  span.m-l-5.ft2> Rewards,
  | " or "
  span.m-l-5.ft2> the Rewards Program
  | ") from participating merchants ("
  span.m-l-5.ft2> Merchants
  | ") subject to the following agreement, conditions, and Terms of Use ("
  span.m-l-5.ft2> Terms of Use
  | "). As used herein, the words "
  span.m-l-5.ft2> user
  | ," "
  span.m-l-5.ft2> you
  | ," and "
  span.m-l-5.ft2> your
  | " mean users of the Site and/or the Service.
p.p2.ft1 By using the Site and the Service, you agree to these Terms of Use. If you do not agree to abide by these or any future Terms of Use, please do not use or access the Site or the Service. We reserve the right, at our sole discretion, to change or modify these Terms of Use at any time without further notice. It is your responsibility to periodically visit this page to check and review these Terms of Use for changes so that you are aware of any revisions to which you are bound.
p.p4.ft1
  | As long as you comply with these Terms of Use, we grant you a personal, non-exclusive, non-transferable, revocable, limited license to enter and use the Site and the Service. You shall not be permitted to sub-license or transfer any of your rights in hereunder including, without limitation, access to the Site or the Service.
p.p5.ft1
  | In addition, if you use the Site or the Service, you agree that you will also be subject to any additional terms that may be posted on the Site or the Service, including, without limitation, the our Privacy Policy ("
  span.m-l-5.ft2> Privacy Policy
  | ") located at ___, all of which are incorporated by reference into these Terms of Use.
p.p6.ft2 The Site and the Service
p.p7.ft1
  | The Site is a website and mobile platform through which Merchants will provide offerings, coupons, discounts, and deals for goods or services ("
  span.m-l-5.ft2> Merchant Offerings
  | "). The Merchants are the sellers of the Merchant Offerings and your interaction and dealings will be only with the Merchants who will be solely responsible for the care, quality, and provision of Merchant Offerings that it provides to you. The Merchants will, through Merchant Offerings, give you an opportunity to earn Rewards which may be redeemable through each Merchant upon terms and conditions set forth by the Merchant in any of its Merchant Offerings.
p.p8.ft1 You may access the Service only if you have agreed to these Terms of Use. You are required to register with Rewardners in order to access and use the Service. If you sign up and register for the Service, you agree to provide and maintain true, accurate, and current information about yourself as prompted by our registration form. Your registration data and information about you are governed by our Privacy Policy. The Site and the Service are intended for use only by people who are at least 18 years of age. If you are under 18 years of age, you are not authorized to us the Site or the Service, with or without registering. By using the Site, the Service, and/or accepting these Terms of Use, you are representing that you are at least 18 years of age.
p.p10.ft1 You understand and agree that the Service may, in whole or in part, be provided and operated by
p.p11.ft1
  span.m-l-5.ft2> Merchants
  | with whom we have understandings, terms, and agreements. These Terms of Use are a contact between you, each Merchant and Rewardners, and can be enforced by both the Merchants and/or Rewardners. To this extent, the words "we" or "our" also refer to each Merchant and Rewardners.
p.p12.ft2 Merchant Rewards and the Rewards Program
p.p13.ft1 Although a Merchant may pay a fee to us in order to participate in the Service, you, the customer and user of the Service will not pay any membership fees in connection with your use of the Service or participation in the Rewards Program. All Rewards made available by any Merchant in connection with the Service are promotional only and have no cash value. It is understood that such Rewards are not made available by Rewardners, but are made available to you directly by the Merchant providing such Reward. As such, any and all Rewards are redeemable solely for the applicable good or service of the relevant Merchant that is providing the Reward and redeemable by and through such relevant Merchant only, not Rewardners or any other third party. By using the Service, you understand and agree that Rewardners shall not be responsible for redeeming any Rewards that you obtain or accumulate through your use of the Service and that Rewardners shall have no liability to you or any third party if a Merchant refuses or fails to honor any Reward. You agree that the following terms and conditions will apply to any and all Rewards obtained through your use of the Service:
ul.m-t-10.m-b-10
  li The terms, conditions, frequency of redemption, and terms of redemption of any Reward shall be determined by the Merchant providing the Reward;
  li Rewards are non-transferrable and non-assignable;
  li Rewards are void to the extent that they are prohibited by any law or regulation;
  li Any use of Rewards that is inconsistent with these Terms of Use will make and render that Reward(s) void;
  li Neither Rewardners or any Merchant is responsible for tracking, verifying, accumulating or redeeming your Rewards.
p.p18.ft2 Access to the Site and Service
p.p19.ft1 Any Merchant or Rewardners may, at any time and without advance notice, refuse to offer the Service to you at any time and/or may withdraw or terminate access to the Site or the Service from anyone at any time. While we use reasonable efforts to keep the Site, the Service, and your account accessible, the Site, the Service, and/or your Account may be unavailable from time to time. You also understand and agree that there may be interruptions in the Service, access to the Site, or your account due to circumstances both within our control (such as, for example, routine maintenance) as well as circumstances that are outside of our control.
p.ft2.m-t-10 Your Account
p.p21.ft1
  | Certain features or services offered on or through the Site and the Service will require you to open and maintain an account with us. You may only create and hold one account ("
  span.m-l-5.ft2> your account
  | ") on the Site for your personal use. You must register with us by entering your full name (First and Last), a valid
  nobr e-mail
  | address, and then you will be given an opportunity select a unique User Name and a Password (collectively your account information .
p.p21.ft1
  | You are solely responsible for maintaining the confidentiality your account information, safeguarding your account, and for any and all activity that occurs under your account and/or on your mobile device as a result of your failing to keep this information secure and confidential. We will assume that anyone transacting through your account is you. You also understand that we shall have no liability to you or any third party arising out of any incident relating to your failure to keep your account information secure and confidential. You agree to ensure that you exit from your account at the end of each session when accessing the Site or the Service and to notify us immediately of any unauthorized use of your account or password, or any other breach of security. You may be held liable for losses incurred by us or any other user of or visitor to the Site or the Service due to someone else using your account information as a result of your failing to reasonably keep it secure and confidential. You are responsible for updating and correcting information you have submitted to create or maintain your account. We cannot and will not be liable for any loss or damage arising from your failure to comply with these obligations.
p.p22.ft1
  | Your understand and agree that your account is
  nobr non-transferable.
  | You cannot sell, combine, or otherwise share it with any person or third party. Any violation of these Terms of Use, including your failure to maintain updated and correct information about your account, will cause your account to fall out of good standing, as a result of which, we may cancel your account in our sole discretion. If your account is cancelled, you may forfeit any pending, current, or future Rewards, promotions or benefits associated with your account, together with any unredeemed value or benefit that you derive from your account. Upon termination, these Terms of Use that are by their nature intended to survive, will survive. We also reserve the right to change or discontinue any aspect or feature of our Service or the Site, including, but not limited to, requirements for use.
p.p23.ft2 Use of the Site and the Service
p.p1.ft1 As a condition to your use of the Site and the Service, you represent and agree that:
ul.m-t-10.m-b-10
  li You are at least 18 years of age;
  li You are able to create a valid and binding legal obligation and that these Terms of Use are enforceable against you;
  li You are not prohibited or barred from using or accessing the Site or the Service under applicable law;
  li You accept and agree to be bound by these Terms of Use and you agree that your use of the Service will at all times comply with these Terms of Use;
  li You will not attempt to use or access the Site or the Service with crawlers, robots, data mining, or extraction tools, or any other functionality;
  li You will only make purchases that comply with the letter and spirit of the terms and conditions of the respective offers as set forth and made known and available to you by and through Merchants;
  li You have the unrestricted right to provide any and all information you submit to the Site and you ensure that it is accurate at all times; and
  li You will only be entitled to the benefits of a Merchant offering, product, or program via your use of the Service if you create an account on the Site and that any such purchase or benefit you obtain will be subject to the applicable terms and conditions set forth in these Terms of Use.
p.p18.ft2 Modification
p.p8.ft1 We reserve the right at all times to modify or discontinue, temporarily or permanently, all or any part of the Site, the Service, or these Terms of Use, with or without notice. You agree that we shall not be liable or responsible to you or any third party for any such modification, suspension or discontinuation of the Service. If we make changes to these Terms of Use, we will post the changes on this page and will indicate on the top of the page the date on which these terms were last revised and updated. Any changes to these Terms of Use will be effective upon our posting of such changes and noting of the date on which the changes were made and posted. Your continued use of the Site and/or Service after we post changes to these Terms of Use will mean that you agree to and accept the changes. If you do not agree to the changes, you may close your account and you should not use the Site, the Service, or any service(s) offered by any Merchant(s) through the Site after the effective date of the changes. You agree that posting notice of any changes on the Terms of Use page is adequate notice to advise you of these changes, and that your continued use of the Site or the Service will constitute acceptance of these changes and the Terms of Use as modified.
p.p23.ft2 Your Conduct
p.p32.ft1
  | Your use of and interaction with the Site and the Service must at all times comply with these Terms of Use. We may restrict, limit, or terminate your use and privileges on the Site and the Service if we, in our sole discretion, determine that you are interfering with, inhibiting, or restricting any other user or Merchant from using or enjoying the site, its functionality, and its benefits. We may also seek any other remedies that are available to us. You understand that all information, data, text, software, music, sound, photographs, graphics, video, messages and other material ("
  span.m-l-5.ft2> Content
  | "), that you create, generate, or transmit in connection with your use and enjoyment of the Site and the Service, whether publically posted or privately transmitted, are the sole responsibility of the person or entity from which such Content originated. This means that you, and not Rewardners, are solely and entirely responsible and liable for all Content that you upload, post, email or transmit through or via the Site and/or the Service, and for any and all activities or events that you engage in, facilitate, or create through your use and enjoyment of the
p.p20.ft1 Site and/or the Service.
p.p33.ft1 Unless otherwise expressly authorized in these Terms of Use, you agree not to display, distribute, license, perform, publish, reproduce, duplicate, copy, create derivative works from, modify, sell, resell, exploit, transfer or transmit for any purposes, any portion of the Site or the Service. You understand and agree that the Site and the Service are for your personal use and may not be used for direct or indirect commercial undertakings or endeavors.
p.p8.ft1
  | You may use the Site and the Service only in good faith for the purposes described herein. You may download and print out portions of the content from the Site and the Service for non-commercial purposes provided that you follow the rules in this Agreement. You may not use the Site or the Service to promote another business or commercial venture.
p.p34.ft4 The following activities are prohibited on the Site and the Service and constitute express violations of these Terms of Use:
ul.m-t-10.m-b-10
  li Submitting any Content or communication to the Site or Service that: violates applicable laws (including but not limited to intellectual property laws, laws relating to rights of privacy and rights of publicity and laws related to defamation); contains personal information, other than the information that request from you; contains viruses or malware; involves or has the effect of impersonating another person, entity, or third party; is purposely false, misleading, inaccurate, commits fraud or falsifies information in connection with your account or creates multiple user accounts; or is protected by copyright, trademark or other proprietary right without the express permission of the owner of the copyright, trademark or other proprietary right.
  li Accessing data or information is or was not intended for you, such as logging into a server or an account which you are not authorized to access;
  li Scanning, probing, or testing the security, configuration, or vulnerability of the Site, the Service, or a network connected to either, or to breach security or authentication measures designed to prevent unauthorized access;
  li Interfering with service to any host, network, user or Merchant in any manner, including without limitation, sending unsolicited email, flooding, spamming, mailbombing or crashing;
  li Using the Site, the Service, or any of its contents to advertise or solicit, for any personal, commercial, political, or religious purpose or to directly or indirectly compete with Rewardners;
  li Using the Site or the Service to solicit consumers, Merchants or other third-parties to become users or partners of any other online or offline service or organization which directly or indirectly competes or potentially competes with Rewardners, including but not limited to aggregating current or previously offered deals;
  li Collecting content from the Site or the Service, including, but not limited to, in connection with current or previously offered deals, and featuring such content to consumers in any manner that diverts traffic from the Site or the Service without our written permission;
  li Tampering or interfering with the proper functioning of the Site or the Service;
  li Taking any action that places excessive demand on the Site or the Service, or otherwise imposes, or may impose, an unreasonable or disproportionately large load on our servers or other portion of our infrastructure as determined in our sole discretion;
  li Reselling, redistributing, or repurposing your access to the Site, the Service, or any purchases or transactions made through the Site or the Service, whether directly or indirectly;
  li Exceeding or attempting to exceed quantity limits when purchasing or making use of Merchant Offerings or otherwise using any user account to purchase Merchant Offerings for resale or for speculative, false, fraudulent or any other purpose not expressly permitted by these Terms of Use and the terms of a specific offer on the Site;
  li Accessing, monitoring or copying any content from the Site using any "robot," "spider," "scraper," "deep-link, or other automated device, program, algorithm or methodology, any and similar or equivalent manual process for any purpose without our express written permission;
  li Aggregating any current or previously-offered deals or content or other information from the Site (whether using links or other technical means or physical records associated with purchases made through the Site) with material from other sites or on a secondary site without our express written permission;
  li Acting illegally or maliciously against the business interests or reputation of Rewardners, our Merchants, the Site, or the Service;
  li Creating compilations or derivative works of the Site or the Service or any Merchant content or services;
  li Using the Site or the Service, or any content or other materials from the Site or the Service in any manner that infringes upon any copyright or other intellectual property right, proprietary right, or property right of Rewardners, any Merchant, or any third party;
  li Any use of the Site or the Service to transmit, upload, post, distribute or facilitate distribution of, or otherwise make available any information or content, including text, communications, software, images, sounds, data or other information, that: is false; contains explicit or graphic descriptions or accounts of sexual acts, including, without limitation, sexual language of a violent or threatening nature directed at another individual or group of individuals; includes any inside information and/or proprietary or confidential information learned or disclosed under non-disclosure agreements; you are restricted from using under any law; infringes upon the intellectual property rights of any third party; and/or that contains software viruses or any other computer code, files or programs that are designed or intended to disrupt, damage, or limit the functions of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any data or other information of any other party;
  li Any use of the Site or the Service for any purpose that: is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another's privacy, tortious, or otherwise violates Rewardner’s rules or policies; victimizes, harasses, degrades, or intimidates an individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, disability, or any other classification protected by law; invades any person's or entity's privacy or other rights; constitutes unauthorized or unsolicited advertising, junk or bulk e-mail (also known as "spamming"), chain letters, any other form of unauthorized solicitation, or any form of lottery or gambling; misidentifies you or impersonates any person or entity, including, without limitation, any employee or representative of Rewardners, or falsely states, implies, or otherwise misrepresents your affiliation with a person or entity; or that could otherwise reasonably be deemed or viewed to be unethical, illegal, or offensive;
  li Knowingly using the Site or the Service to solicit or collect personal information from a child 17 years old or younger without appropriate prior verifiable parental consent;
  li Use of the Site or the Service or taking any action in connection with your use of the Site or the Service to harm minors in any way;
  li Use of the Site or the Service in a manner that violates any state or federal law regulating commercial e-mail, facsimile transmissions, or telephone solicitations; and/or
  li Any attempt to do any of the preceding.
p.p1.ft2 Privacy and Security
p.p58.ft1
  | You understand and agree that Rewardners and Merchants will collect information and personal data from you as part of our Rewards program for use in connection with our provision of the Site and the Service, and that they may use it for marketing purposes. By using the Site and the Service, you consent to our collection and use of your personal data. This disclosure, and other disclosures about how Rewardners and Merchants use information about you, are described in the Privacy Policy which is associated with the Rewards program and is incorporated into these Terms of Use. Rewardners and each Merchant have agreed to operate in accordance with our
p.p11.ft4
  | Privacy Policy, which is available here. Please read our Privacy Policy carefully before using the Site or the Service, and before providing any registration information.
p.p10.ft2 Intellectual Property.
p.p33.ft1
  | You acknowledge, understand, and agree that the Site and the Service may contain content ("
  span.m-l-5.ft2> Service Content
  | ") that is protected by copyright, patent, trademark, trade secret or other proprietary rights and laws, including but not limited to text, software, photos, video, graphics, music and sound, and that the Site and the Service are protected by copyright, trademark and other intellectual property laws of the United States. Unless we give you express permission and authorization, you agree not to modify, copy, frame, scrape, loan, sell, distribute or create any derivative works, property, products, or services based upon the Site, the Service and/or the Service Content. You shall not, in connection with your use and enjoyment of the Site and/or the Service engage in or attempt to use any data mining, robots, scraping, or similar data gathering or extraction methods or technology. You understand and agree that the Site and the Service is the property of Rewardners and you agree not to use, publish, transmit, publically display, copy, modify, participate in the transfer or sale, or create a derivative work, or otherwise attempt to discover any source code in the Site or the Service, or in any way exploit the Site, the Service or any of the Service Content. We reserve any and all rights not expressly granted herein.
p.p59.ft1 Except as otherwise expressly stated and allowed under applicable copyright law, no downloading, copying, redistribution, retransmission, publication, or commercial exploitation or use of the Service content without our express written permission or the permission of the copyright owner is permitted. You also acknowledge, agree, and understand that you do not acquire any ownership rights by downloading copyrighted material or Service Content and that your violation of any of these restrictions, or other restrictions provided by applicable law, may result in a copyright, trademark or other intellectual property right infringement that may subject you to civil and/or criminal penalties and actions.
p.p60.ft1 You understand and agree that the Rewardners name and logo are trademarks and service marks owned by Rewardners. Other company, product, and service names and logos used, displayed, or promoted on the Site or the Service may be trademarks or service marks of their respective owners, including, without limitation, participating Merchants. Nothing in this Terms of Use, the Site, or the Service should be construed or interpreted as granting, by implication, estoppel, or otherwise, any license or right to use any of the trademarks or service marks displayed on the Site or on the Service.
p.p23.ft2 Disclaimer of Warranty
p.p4.ft1 Your use of the Site and the Service is at your sole risk. Rewardners expressly disclaims all warranties of any kind, whether they are express, implied or statutory, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, title and non- infringement.
p.p61.ft1
  | Rewardners further makes NO WARRANTY: that use of the Site or Service will be uninterrupted, secure, virus-free, or error-free; as to the results that you may obtain from use of the Site or the Service or by entering into these Terms of Use and/or using the Site or the Service; as to the content on the Site or the Service; as to the availability or applicability of any Merchant offerings, products, benefits, or discounts; and/or as to the quality of any products, services, information, or other material(s) purchased, leased, or obtained by you through your use of the Site or the Service.
p.p62.ft1 You further agree and acknowledge that the Site and the Service is licensed and/or provided hereunder on an "as is" and "as available" basis. In addition, you hereby agree and acknowledge that Rewardners: shall not be responsible for any actions taken by any other party using the Site or the Service; does not recommend or endorse any third parties hereunder, and makes no representations or warranties whatsoever regarding any such third party; is not a party to any transaction between you and any Merchant or third party with which Rewardners may have a business relationship, and as such, any disputes regarding transactions, purchases, rewards and/or any other aspect of any transaction or other commercial dealings is solely between you and such third party and/or Merchant; is not responsible for any other party's compliance with applicable laws, rules or regulations; services are administrative in nature and therefore Rewardners is not responsible for ensuring that any Merchant will honor any Reward, offering, loyalty, or other obligations such Merchant may have to you; and shall not, under any set of circumstances, be responsible or liable for any content, text, photographs and/or other posted information or content, including any posted information or content which may violate applicable law and/or a third party's intellectual property rights.
p.p63.ft1 You further agree that you are responsible, at your sole cost and expense, for providing all equipment (including hardware, software, and operating systems) necessary to access the internet, the Site and/or the Service. You also understand that the Site and the Service may be unavailable and/or may operate slowly from time to time for any reason including, without limitation, routine maintenance. You understand and acknowledge that due to circumstances both within and outside of our control, access to the Site and/or the Service may be interrupted, suspended, or terminated. In particular, and not in limitation of the foregoing, Rewardners shall not be liable for any delay in responding to communication from you or for the effects any delay or unavailability may have on you. You agree that we shall not be responsible for any damages arising from any such interruption, suspension, or termination of the Site or the Service and that you shall have contingency plans in place to account for any interruptions, suspensions, or terminations or the Site or the Service.
p.p23.ft2 Limitation on Liability
p.p64.ft1
  | You expressly understand and agree that in no event shall Rewardners, its subsidiaries or affiliates, or any of their respective employees, officers, directors, members, agents, merchants, partners, third-party content providers and licensors be liable to you, under any set of circumstances, for any special, incidental, indirect, punitive, exemplary, or consequential damages, including but not limited to damages for loss profits, loss of good will, use, data or other intangible losses, whether based upon contract, tort, negligence, strict liability or otherwise resulting from or out of these Terms of Use and: your use or inability to use the Site or the Service; the cost of procurement of substitute goods and services resulting from any goods, data, information, or services purchased, procured, obtained, or leased through or from your use of the Site or the Service; the unauthorized access to or alteration of your transmissions, communications, or data; any statements or conduct of any third party, user, or Merchant in connection with the Site or the Service; and/or any other matter relating to the Site or the Service. In any event, Rewardners total liability to you for any claim arising or related to these Terms of Use and/or your use or attempted use of the Site and/or the Service shall not exceed $50.
p.p65.ft1 Some jurisdictions may not allow for the exclusion or disclaimer of certain warranties or for the limitation or exclusion of liability for certain kinds of damages. As such, some of these above limitations and exclusions may not apply to you, or only apply to you in part. If, for any reason, you are dissatisfied with any portion of the Site, the Service, or these Terms of Use, your agree that your sole and exclusive remedy is to discontinue use of the Site and the Service.
p.p12.ft2 Third Party Websites
p.p2.ft1 The Site and the Service may contain and/or provide links or other access other sites, resources, and/or content provided by third parties on the internet, that may include content which you find to be offensive, indecent or objectionable. You agree and acknowledge that we have no control over such sites, resources, or content and that are not and will not be responsible for and do not endorse such sites, resources or content. You further agree and acknowledge that we will not be liable or responsible, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use or reliance on any such site, resource, content, or any events, goods, or services that are available on or through such site or resource. Any dealings or transactions that you have with third parties and/or Merchants while using the Site or the Service are between you and the third party and/or Merchant, and you agree that we are not liable for any damages, losses, or claim(s) that you may have against such party. We may provide information in articles or postings that we post or links to through the Site only for educational and general informational purposes and not as advice. We have made no attempt to verify any information contained in any such articles or postings. As a convenience to you and other visitors, the Site and/or the Service may contain links to websites that are owned and operated by third parties that may or may not be affiliated with us. You understand that when you use these links, you will leave the Site and we will have no ability to protect your interests. As such, you visit linked websites at your own risk and it is your responsibility to take any protective measures to guard against viruses and other destructive elements. We are not responsible for and make no warranty or representation regarding and do not endorse any linked website or any service, product, or information provided on or through the linked website.
p.p66.ft2 Copyright Infringement Policy
p.p67.ft4 You understand and agree that content and material available on or through other third party websites may be protected by copyright and the intellectual property laws of the United States and/or other countries, and the terms of use of those web sites, and not these Terms of Use, will govern your use of that content and material. We reserve the right, in appropriate circumstances and at our discretion, to disable and/or terminate the accounts of users who may infringe or repeatedly infringe the copyrights or other intellectual property rights of Rewardners or any third parties.
p.p69.ft1 If You believe that any material or content has been posted via the Site or the Service by any third party in a way that constitutes copyright infringement or which violates the intellectual property rights of others, please provide our Agent (identified below) with the following information in English (your "Notice"):
ul.m-t-10.m-b-10
  li your address, telephone number and email address;
  li an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;
  li an identification of the copyrighted work and the location on the Site of the allegedly infringing work or content;
  li a written statement by you confirming that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent, or the law;
  li a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner's behalf.
p.p75.ft1 You understand and agree that in some circumstances, in order to notify the individual or entity who or which provided the allegedly infringing content to which we have disabled access, we may forward a copy of a your Notice to such individual or entity. The contact information for our Agent, to where your Notice and all claims of copyright or other intellectual property infringement should be directed is:
p.p12.ft1 By mail: _____________________
p.p20.ft1 Copyright Agent _______________
p.p20.ft1 c/o Rewardners, LLC
p.p20.ft1 _____________________________
p.p20.ft1 By phone: ____________________
p.p20.ft1 By email: ____________________
p.p12.ft2 Electronic Communications
p.p2.ft4 When you use the Site and/or the Service, you will be communicating with us electronically. By doing so, you agree and consent to receive future electronic communications which relate to your use of the Site and the Service. You also agree that any and all agreements, notices, disclosures, terms, conditions, and other communications that are provided to you electronically satisfy any and all legal requirements that such communication(s) be in writing. Notices, information, and all communications from us to you will be considered delivered to you and effective when we send same to the email address that you provide us in connection with your use of the Site and/or the Service or from which email address you use to communicate with us.
p.p12.ft2 Indemnification and Release
p.p19.ft1 You agree to defend, indemnify, release and hold harmless Rewardners and its affiliates and its/their respective directors, officers, members, agents, and employees from any and all losses, damages, expenses, and claims, including attorney’s fees arising out of or in any way related to your use of the Site, the Service, any User Content, your connection with the Site or the Service, your violation of these Terms of Use, your violation of any rights of another entity or third party, fraud that you commit or your intentional misconduct or gross negligence, and/or your violation of any applicable U.S. or foreign law.
p.p32.ft1
  | To the extent permitted under applicable law, you understand and agree that you hereby release and discharge Rewardners from any and claims, suits, charges, or liability related to or associated with any product, offering, or service of a Merchant, any conduct, action or inaction by a Merchant, and any Merchant’s violation of applicable law or failure to abide by or comply with applicable law in connection with its product, offering, service, conduct, action or inaction, including conduct, speech, or User Content, regardless of whether it is online or offline.
p.p12.ft2 Entire Agreement
p.p13.ft1
  | These Terms of Use, including the incorporated Privacy Statement and other terms that are specifically incorporated by reference, constitute the entire agreement and understanding between you and Rewardners regarding the subject matter hereof and will govern your use of the Site and the Service, superseding any prior or contemporaneous agreements, proposals, communications, or understandings, whether oral or written, that you have or may have had with us regarding your use of the Site and the Service and the subject matter hereof. You also may be subject to additional terms and conditions that may apply when you use any Merchant services, third-party content, or third-party software.
p.p23.ft2 Arbitration
p.p33.ft1 Any controversy or claim between you and Rewardners arising out of or in any way relating to these Terms of Use, the Site, your use of the Site or the Service, or any Merchant products or services shall be settled and resolved exclusively by final and binding arbitration administered by the American Arbitration Association in accordance with its Commercial Arbitration Rules, and judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof. The place of arbitration shall be Fort Lauderdale, Florida. Such arbitration shall be before a single arbitrator mutually agreed by the parties. The arbitrator will apply and be bound by these Terms of Use, will apply applicable law and the facts, and will issue a reasoned award consistent with the provisions herein. It is agreed that the arbitrator will not have the power to award damages in excess of the limitation on actual compensatory, direct damages set forth in these Terms of Use and may not multiply actual damages or award punitive damages or any other damages that are specifically excluded under these Terms of Use, and each party hereby irrevocably waives any claim to such damages. The arbitrator may assess costs, expenses, and legal fees against any party. However, in the case of temporary or preliminary injunctive relief, any party may proceed in court without initiating Arbitration under this section. The provisions of this section will be enforceable in any court of competent jurisdiction.
p.p77.ft2 Applicable Law / Waiver of Jury Trial
p.p78.ft1 The Site and the Service are offered through technology, employees, agents, and intellectual property owned, controlled, and directed by Rewardners from and through its principal office location in Broward County, Florida. As the Site and the Service can and will be accessed from all 50 States in the U.S., as well as from other countries around the world, you understand that by accessing and/or using the Site and/or the Service that you agree that these Terms of Use and any disputes arising out of or related to these Terms of Use, the Site, or the Service shall be governed by the law of the State of Florida, without regard to its choice of law rules and without regard to conflicts of laws provisions. With respect to any disputes or claims not subject to arbitration as set forth above, you agree to submit to the personal and exclusive jurisdiction and venue of the State and Federal courts located within Ft. Lauderdale, Florida. You also agree to waive any right to a jury trial. Neither Rewardners nor any Merchant makes any representation that the Site, the Service, any offerings, any products, or any services are appropriate, legal, or will be available for purchase or use in any such other location(s). If you use the Site or the Service outside the State of Florida or outside the United States, you are entirely responsible for compliance with applicable local laws, including any and all import/export regulations, international treaties, and laws regarding trade, commerce and taxation. Unless otherwise stated herein, the Site and the Service are intended solely for use by individuals located within the U.S.
p.p79.ft2 Time Limitations
p.p80.ft1 You agree that regardless of any statute, rule, or law to the contrary, if either of us wants to assert a claim or cause of action against the other arising out of or in any way related to your use the Site, the Service, or these Terms of Service, that the party with the claim or cause of action must institute arbitration within one (1) year after such claim or cause of action arose or be forever barred.
p.p79.ft2 General
p.p81.ft1 Rewardners and/or any Merchant may modify or assign its rights and responsibilities hereunder, in whole or in part, without notice to you. You may not assign these Terms of Use, or any rights, benefits or obligations herein. Each Merchant and Rewardners reserves the right to modify or amend these Terms of Use or impose new conditions at any time. Any such modifications or amendments will be effective immediately upon posting of same on the Site. The failure of Rewardners to exercise, enforce, or uphold any right, term, or provision of these Terms of Use shall not constitute a waiver the right to do so. If any such right, term, or provision of these Terms of Use is found by a court of competent jurisdiction to be invalid, the parties agree that the Court shall give effect to the parties intentions as reflected and evidenced by that right, term, or provision, and that all other rights, terms and provisions shall remain in full force and effect. A printed version of these Terms of Use and notice given to or received by you in electronic form shall be admissible in a judicial or administrative proceeding which is based upon or related to these Terms of Use to the same extent and subject to the same conditions as other business documents and records that are maintained in printed form. The section titles and headings in these Terms of Use are for illustrative purposes and convenience only and they have no legal or contractual effect. Any notices or communications to you which in any way relate to, pertain, or arise out of your use of the Site, the Service, or these Terms of Use may be made via either email or regular mail. We may also provide notices or communications to you regarding any modifications or changes to these Terms of Use or other matters by displaying notices or links to notices on the Site or in connection with the Service.
p.p82.ft2 You understand and agree that these Terms of Use are legal and binding upon you. Your acceptance of these Terms of Use and your agreement to abide by and be bound by each and every one of them is effective when you access or use the Site or the Service, whether you registered or whether a Merchant registers you, or when you click on the box in which you indicate your consent and agreement to these Terms of Use, whichever occurs first.
p.ft9.m-b-30.m-t-20
  | PLEASE PRINT AND RETAIN A COPY OF THESE TERMS OF USE FOR YOUR RECORDS
