.panel.panel-default
  .panel-heading
    .panel-title.clearfix
      span.activity-icon.bg-warning.small
        i.fa.fa-warning
      span.pull-left.m-left-sm
        small.text-muted
          = t('notifications.empty')
